apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nxl6wtrbn-java-quarkus-gitops-repository
spec:
  url: https://github.com/chetna14manku-org/nxl6wtrbn-java-quarkus-gitops